import std.io
import std.sys

fun int.to_string(self: int) : str {

}

union Result[T, E] {
    ok: T,
    err: E
}

fun Result.unwrap[T, E](self: Result[T, E]) : T {
    if self.ok? {
        return self.ok
    }

    sys.exit(-1)
}

fun divide(a: int, b: int) : Result[int, str] {
    if b == 0 {
        return Result[int, str] { "ZeroDivisionError: Divide by zero"}
    }

    return Result[int, str] { a / b }
}

fun main() : int {
    let result = divide(40, 60)
    let ok = result.unwrap[int, str]()

    io.puts(ok.to_string())
}